spring.application.name=spring-cloud-config-server
server.port=8888
spring.config.import=application_secured.properties
#spring.cloud.config.server.git.uri=/home/abbos/IdeaProjects/micro-in-action/config-files
spring.cloud.config.server.git.uri=https://github.com/abbos0123/spring-in-action-config-server
spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.passpwrd}
#spring.cloud.config.server.git.default-label=main
