spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=/home/abbos/IdeaProjects/microservices/config-files
spring.cloud.config.server.git.default-label=master
