server.port=8888
spring.application.name=configuration-server
spring.cloud.config.server.git.uri=/home/abbos/IdeaProjects/microservice-demo/config-files
spring.cloud.config.server.git.default-label=master